<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
            margin: 0;
            padding: 3px;
    }
    section header {
            background-image: url("https://images.unsplash.com/photo-1506377247377-2a5b3b417ebb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80");
            height: 700px;
            background-size: cover;
            font-size: 50px;
            text-align:center;
            font-family: "Blackadder ITC";
            background-repeat: no-repeat;}
    section h2 {
            color: rgba(134, 20, 134, 0.836);
            font-family: "Aharoni";}
    section footer {
            font-family: "Blackadder ITC";
            font-size: 200%;
            text-align: center;}
    section {
            background-color: rgb(216, 236, 230);
            background-size: cover;
    }
</style>
<body>
    <section>
    <header>Recuerdos en una copa</header>
    <form action="" method="post">
        <fieldset>
            <legend><h2>Por que nos interesa tu opinion</h2></legend>
            <label>Sexo:</label>
            <br>
            <input type="radio" name="sexo" value="Hombre"><label for="sexo">Hombre</label>
            <input type="radio" name="sexo" value="Mujer"><label for="sexo">Mujer</label>
            <input type="radio" name="sexo" value="Otro"><label for="sexo">Otro</label>
            <p>Nombre:</p>
            <input type="text" placeholder="Escribe aqui tu nombre">
            <p>Apellido:</p>
            <input type="text" placeholder="Escribe aqui tu apellido">
            <p>Edad:</p>
            <input type="text" placeholder="Edad">
            <p>E-mail:</p>
            <input type="text" placeholder="E-mail">
            <p>Que varietales son de tu preferencia</p>
            <input type="checkbox" value="Tintos"><label>Tintos</label>
            <br>
            <input type="checkbox" value="Blancos"><label>Blancos</label>
            <br>
            <input type="checkbox" value="Blends"><label>Blends</label>
            <br>
            <input type="checkbox" value="Todos"><label>Todos</label>
            <br>
            <input type="text" placeholder="Otros">
            <p>Que contenido te gustaria ver en la seccion de interes?</p>
            <input type="text" placeholder="Escribe aqui tu respuesta">
            <br>
            <input type="button" value="Enviar">
            <br>
            <input type="reset" value="Vaciar formulario">
        </fieldset>
    </form>
    <a href="../index.html">Regresar al inicio</a>
    <br>
    <a href="./propuesta.html">Propuesta de valor</a>
    <br>
    <a href="./Varietales.html">Varietales disponibles</a>
    <br>
    <a href="./contenido.html">Empapate de vino</a>
    <footer>Agustin Orzechowski</footer>
</section>
</body>
</html>